#Mongo DB
MONGO_URI=mongodb+srv://<username>:<password>@xxx.mongodb.net/<database_name>?retryWrites=true&w=majority
PORT=7000

JWT_SECRET=YOUR_JWT_SECRET

#Cloudinary
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

#Other Settings
ENV=dev
CLIENT_BASE_URL=http://localhost:5173
TOKEN_EXPIRY_DURATION=1
PAGINATION_LIMIT=5
